SUPABASE_URL=https://shojhcgsofdwbhhsbhip.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNob2poY2dzb2Zkd2JoaHNiaGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTk2NDAsImV4cCI6MjA2MzA5NTY0MH0.DTLyY45_LCjrSWpleXP3Hr0AljS0bvt1ILbW7uq3s8s
NEXT_PUBLIC_SUPABASE_URL=https://shojhcgsofdwbhhsbhip.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNob2poY2dzb2Zkd2JoaHNiaGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTk2NDAsImV4cCI6MjA2MzA5NTY0MH0.DTLyY45_LCjrSWpleXP3Hr0AljS0bvt1ILbW7uq3s8s
